m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1722804693
VFK^kEJ_g=JeUHiN48nZ9G1
04 6 4 work SPI_tb fast 0
=1-bce92ff0d67a-66afe9d5-2fc-58a0
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1722867189
V:1IogI4?`Qe8lRe^VfRBa1
04 17 4 work SPI_top_module_tb fast 0
=1-bc542ff6e997-66b0ddf5-16b-3630
R2
R3
R4
n@_opt1
R5
R1
vRAM
Z6 !s110 1722867258
!i10b 1
!s100 <=19fH3iGRK=U>R0RnJVe0
I]C1LIAVf:b;QEaHH1[fV00
Z7 dD:/college/Courses/Kareem Wassem/Projects/SPI/SPI Design
w1722808051
8RAM.v
FRAM.v
!i122 48
L0 1 41
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1722867258.000000
!s107 SPI_tb.v|SPI_top_module.v|SPI_Slave.v|RAM.v|
Z11 !s90 -reportprogress|300|RAM.v|SPI_Slave.v|SPI_top_module.v|SPI_tb.v|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@r@a@m
vRAM_tb
Z13 !s110 1722808072
!i10b 1
!s100 Z@mEIVoXJGEW<5YUWI8VS1
I:l4]l?Lj;8zB5IREXg<0L0
R7
w1722793402
8D:/college/Courses/Kareem Wassem/Projects/SPI/SPI Design/RAM_tb.v
FD:/college/Courses/Kareem Wassem/Projects/SPI/SPI Design/RAM_tb.v
!i122 42
L0 1 25
R8
R9
r1
!s85 0
31
Z14 !s108 1722808072.000000
!s107 D:/college/Courses/Kareem Wassem/Projects/SPI/SPI Design/RAM_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/college/Courses/Kareem Wassem/Projects/SPI/SPI Design/RAM_tb.v|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@r@a@m_tb
vSPI_Slave
R6
!i10b 1
!s100 DCMUdFALHgeZZcY:L9fGY1
I3;z80_FOl?F97UdZQMm2:3
R7
w1722807378
8SPI_Slave.v
FSPI_Slave.v
!i122 48
L0 1 114
R8
R9
r1
!s85 0
31
R10
Z16 !s107 SPI_tb.v|SPI_top_module.v|SPI_Slave.v|RAM.v|
R11
!i113 0
R12
R4
n@s@p@i_@slave
vSPI_Slave_tb
R13
!i10b 1
!s100 gCfF]P[z@G]^kiZ[H;[CG3
IDG2ID3_X0?K_7ZPY3SWh;1
R7
w1722793388
8D:/college/Courses/Kareem Wassem/Projects/SPI/SPI Design/SPI_Slave_tb.v
FD:/college/Courses/Kareem Wassem/Projects/SPI/SPI Design/SPI_Slave_tb.v
!i122 44
L0 1 57
R8
R9
r1
!s85 0
31
R14
!s107 D:/college/Courses/Kareem Wassem/Projects/SPI/SPI Design/SPI_Slave_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/college/Courses/Kareem Wassem/Projects/SPI/SPI Design/SPI_Slave_tb.v|
!i113 0
R15
R4
n@s@p@i_@slave_tb
vSPI_top_module
R6
!i10b 1
!s100 6FLJl5HT5DDnTnS@>alja0
I^HcRfJd6U`lHj_am;dbN;1
R7
w1722806702
8SPI_top_module.v
FSPI_top_module.v
!i122 48
L0 1 20
R8
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R4
n@s@p@i_top_module
vSPI_top_module_tb
R6
!i10b 1
!s100 XeX;CM^3A_lz8m1LoAD9Q3
INWaWMz7C3lO8nY4D?_Q4L3
R7
w1722806494
8SPI_tb.v
FSPI_tb.v
!i122 48
L0 1 120
R8
R9
r1
!s85 0
31
R10
R16
R11
!i113 0
R12
R4
n@s@p@i_top_module_tb
